<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
  <h1>Rashiya Khan</h1>
  <img src="Screenshot (17).png" height="150"/>
  <h3>Profile Summary</h3>
  <h4>  seeing for an entry-level position in a growing financial organization. Passionate about learning business concepts and possess the ability to handle work pressure and customer issues professionally. Have exceptional advisory skills to introduce new schemes and help customers to meet their financial goals.</h4>
<hr>
<h2>Education</h2>
<ul>
    <li>Bsc biotechnology- (2021-2024)</li>
</ul>
<hr>
<h2> skills</h2>
<ul>
    <li>the ability to use one's knowledge effectively and readily in execution or performance</li>
    <li> dexterity or coordination especially in the execution of learned physical tasks</li>
    <li> learned power of doing something competently </li>
    <li>a developed aptitude</li>
    <li> language skills</li>
</ul><hr>
<h2>Awards and Certificate</h2>
<ol>
    <li>Debate compitition</li>
    <li>song </li>
    <li>Art</li>
</ol>
<hr>
<h2>Others</h2>
<ul>
<li><a href="./hobbies.html">Hobbies</a> </li>
<li><a href="./contact .html">Contact details</a></li>
</ul>
<footer>
    <p>&copy Rashiya khan .All rights are reserved.</p>
</footer>
</body>
</html>